@font-face { 
  font-family: 'bobik'; 
  src: url('bobik.ttf');
  font-weight: normal; 
  font-style: normal; 
}
@font-face { 
  font-family: 'bobikbold'; 
  src: url('bobikbold.ttf');
  font-weight: normal; 
  font-style: normal; 
}
.bobik {
    display: inline-block;
}
.square {
    color: #c00d0d;
    padding: 20px 0 20px 20px;
    text-align: center;
    
}
.name {
    font-size: 32px;
    font-family: 'bobikbold';
}
.lastname {
    font-size: 32px;
    font-family: 'bobik';
}
.position {
    color: #c8c5c4;
    font-family: 'bobik';
}
.redline {
    border-bottom: 2px solid #c00d0d;
    width: 51%;
    margin-bottom: 1px;
}
.textarea {
        margin-right: 82px;
}
.info {
    align-items: center;
    margin: 3 0 3;
}
.telefon {
    background-image:url(http://i.piccy.info/i9/14eeea8642ceef56f853c2ccf641c828/1551088989/930/1285595/Phone.png); 
    width:30px; 
    height:34px; 
    margin-right: 3px;
}
.email {
    background-image:url(http://i.piccy.info/i9/0ca5f5760befe6b183585b0e17869f6e/1551089303/1033/1285595/Mail.png); 
    width:32px; 
    height:32px; 
    margin-right: 1px;
}
.url {
    background-image:url(http://i.piccy.info/i9/6ac28a6e9042a08357392098d0691596/1551089338/989/1285595/Webicon.png); 
    width:30px; 
    height:30px; 
    margin-right: 3px;
}
.address {
    background-image:url(http://i.piccy.info/i9/92b6076d59461d838d46dbcdb1af7081/1551089207/823/1285595/Locationicon.png); 
    width:30px; 
    height:38px; 
    margin-right: 3px;
}
.info {
    display: flex;
}
.blue {
    background-color: blue;
}
.belowline {
    display: flex;
    align-items: center;
}