<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Контакти</title>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body>
        <div class="bobik">
            <div class="square">
                <span class="name">Ведміть</span> <span class="lastname">Васильович</span>
                <br/>
                <span class="position">Директор</span>
            </div>
            <div class="redline"></div>
            <div class="belowline"> <!--cintact info & pixel picture-->
                <div class="textarea">
                    <div class="info"><span class="telefon"></span>8888-8888-8888</div>
                    <div class="info"><span class="email"></span>Medvedvelosiped@velykavedmedytsia.com</div>
                    <div class="info"><span class="url"></span><a href="https://velykavedmedytsia.com">velykavedmedytsia.com</a></div>
                    <div class="info"><span class="address"></span>Київ, Небесна 8</div>
                </div>
                <div>
                    <img src="http://i.piccy.info/i9/8e21c318a71180b8849925a725bfb147/1551094783/5804/1285595/QR.png">
                </div>
            </div>
        </div>
    </body>
</html>